{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "56E56246-94F3-465C-B05C-59FAC72FEDB0/-/AA30BEF1-8DFA-46E7-89D5-6BE9F3EE95EC",
    "Issuer": "http://localhost:18080/realms/Booksties/Services/Identity/IdentityService",
    "Audience": "account"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
  "Routes": {
    "catalog-route": {
      "ClusterId": "catalog-cluster",
      "Match": {
        "Path": "/catalog-service/{**catch-all}",
        "Methods": [ "GET", "POST" ]
      },
      "Transforms": [
        {
          "PathPattern": "{**catch-all}"
        }
      ]
    },
    "catalog-images-route": {
      "ClusterId": "catalog-cluster",
      "Match": {
        "Path": "/images/{**catch-all}",
        "Methods": [ "GET" ]
      },
      "Transforms": [
        {
          "PathPattern": "/Images/{**catch-all}"
        }
      ]
    },
    "review-route": {
      "ClusterId": "review-cluster",
      "Match": {
        "Path": "/review-service/{**catch-all}",
        "Methods": [ "GET", "POST" ]
      },
      "Transforms": [
        {
          "PathPattern": "{**catch-all}"
        }
      ]
    }
  },
  "Clusters": {
    "catalog-cluster": {
      "Destinations": {
        "destination1": {
          "Address": "http://catalogservice:8080"
        }
      }
    },
    "review-cluster": {
      "Destinations": {
        "destination2": {
          "Address": "http://review.api:8080"
        }
      }
    }
   }
  }
}




